package shared

templ Page( title string ) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/htmx.org@1.5.0/dist/htmx.js"></script>
    <link href="./../../static/page.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet" />
    <title>{ title }</title>
</head>

<body>
    <div>
        @Navbar()
        <div id="index" class="container mx-auto">
            { children... }
        </div>
    </div>
</body>

</html>
}
