package shared

templ Navbar() {
<header class="bg-gray-800 text-white py-4 px-4">
    <nav class="container flex items-center justify-between">
        <div class="text-xl font-semibold">Shubham Sharma</div>
        <ul class="flex space-x-4">
            <li><a hx-get="/hero" hx-target="#index" hx-swap="innerHTML" class="hover:text-yellow-500">Home</a></li>
            <li><a hx-get="/about" hx-target="#index" hx-swap="innerHTML" class="hover:text-yellow-500">About</a></li>
            <li><a hx-get="/projects" hx-target="#index" hx-swap="innerHTML" class="hover:text-yellow-500">Projects</a></li>
        </ul>
    </nav>
</header>
}
